APP_NAME=URULE
APP_ENV=local
APP_KEY=base64:68vHn7RYTz4TPh3a+hBOWkOHbo6NoSm1dnoSzIxhAgY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=urulemailer@gmail.com
MAIL_PASSWORD=urule?2020LBAWurule
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=urulemailer@gmail.com
MAIL_FROM_NAME='URULE Password Reset'

PUSHER_APP_ID=1004070
PUSHER_APP_KEY=0e75ac1e00cd663fc5db
PUSHER_APP_SECRET=ebc4d1ac347f4848229c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=0e75ac1e00cd663fc5db
MIX_PUSHER_APP_CLUSTER=eu

GOOGLE_CLIENT_ID=738923700192-q8k0d18h569em0uatubmm9fcdhudu4ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v628ccduXTYKKLuvLDtxex1H
GOOGLE_REDIRECT=http://lvh.me:8000/callback
